#[Member]
ETCD_NAME="etcd02"
ETCD_DATA_DIR="/data1/etcd"
ETCD_LISTEN_PEER_URLS="https://192.168.3.4:2380"
ETCD_LISTEN_CLIENT_URLS="https://192.168.4.3:2379"

#[Clustering]
ETCD_INITIAL_ADVERTISE_PEER_URLS="https://192.168.3.4:2380"
ETCD_ADVERTISE_CLIENT_URLS="https://192.168.3.4:2379"
ETCD_INITIAL_CLUSTER="etcd01=https://192.168.3.3:2380,etcd02=https://192.168.3.4:2380,etcd03=https://192.168.3.6:2380"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"
ETCD_INITIAL_CLUSTER_STATE="new"
